total 80
drwxr-xr-x 19 farhan.ramadhan StafCS 4096 Feb 18 11:15 .
drwx--x--x  4 farhan.ramadhan StafCS 4096 Feb 18 11:12 ..
drwxr-xr-x  8 farhan.ramadhan StafCS 4096 Feb 18 11:14 .git
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:08 key
-rw-r--r--  1 farhan.ramadhan StafCS    0 Feb 18 11:16 lab01.txt
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:07 log
-rw-r--r--  1 farhan.ramadhan StafCS    7 Feb 17 10:56 README.md
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:17 sandbox
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 18 11:12 week00
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:04 week01
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:04 week02
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:05 week03
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:05 week04
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:05 week05
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:06 week06
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:06 week07
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:06 week08
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:06 week09
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:07 week10
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:01 week11
drwxr-xr-x  2 farhan.ramadhan StafCS 4096 Feb 17 11:08 xtra
/home/fasilkom/mahasiswa/f/farhan.ramadhan/os171/week01
